.home-grid {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr;
	}
	grid-gap: 20px;

	button {
		background: none;
		border: none;
		padding: 6px 12px;
		border-radius: 5px;
		color: #fff;
		font-weight: bold;
		cursor: pointer;
		font-size: 1em;
		transition: all 0.5s ease;
		&:hover {
			background: #c23866;
			transform: scale(1.1);
		}

		img {
			border-radius: 50%;
		}
		@media screen and (max-width: 800px) {
			display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
		}
	}
}
